<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Card Flipping Game</title>
<link rel="stylesheet" href="flip.css">
<style>
  body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    background-image: url("background.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .board {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-gap: 10px;
  }
  .card {
    width: 150px;
    height: 265px;
    cursor: pointer;
    perspective: 1000px; /* Added for 3D flipping effect */
  }
  .card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
  }
  .card.flipped .card-inner {
    transform: rotateY(180deg);
  }
  .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Keeps the backside of the card hidden when flipped */
  }

  .card-back {
        background-image: url('card-back.png'); /* Update this path if your image is hosted or in a different local directory */
        background-color: #000; /* This will only show if the image fails to load */
        background-size: cover; /* Ensures the image covers the entire card */
        color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: bold;
  }

  .card-front {
    background-size: cover;
    transform: rotateY(180deg);
  }

  .icon {
    position: absolute; /* Fix it at the top-left corner */
    top: 0;
    right: 0;
    width: 10%;
    height: auto;
    margin: 10px;
    }

</style>
</head>
<body>
<div class="popup-container" id="popup">
    <h1 class="p">Congratulations! You Win!</h1>
    <button class="button" onclick="closePopup()">Close</button>
  </div>
    <div class="button-container">
        <button class="button restart-button" onclick="restartGame()">Restart</button>
        <button class="button exit-button" onclick="location.href='titlepage.html'">Exit</button>
    </div>
    <img src="Card_flipping.png" alt="Game 3" class="icon">
<div class="board"></div>
<script src="flip.js"></script>
</body>
</html>
