<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brick Breaker Game</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f0f0f0;
        }

        #startPage {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #gameHeader {
            display: none;
            font-size: 24px;
            color: #14213d;
            position: absolute;
            top: 10%;
            left: 45%;
        }

        canvas {
            display: none;
            background: #14213d;
            margin: 0 auto;
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        #howToPlayModal, #gameOverModal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
        a {
            font-family: 'Lato', sans-serif;
            letter-spacing: 1px;
            font-size: 30px;
            color: white;
            text-shadow:
                0 0 2px black,
                0 0 2px black,
                0 0 2px black,
                0 0 2px black;
        }
    </style>
</head>
<body>
    <div id="startPage">
        <h1>Welcome to Brick Breaker!</h1>
        <button id="startButton">Start Game</button>
        <button id="howToPlayButton">How to Play</button>
    </div>

    <h2 class="a" id="gameHeader">Brick Breaker</h2>

    <div id="howToPlayModal">
        <p>Use the mouse to move the paddle. Break all the bricks to win. Avoid missing the ball!</p>
        <p>There are three type of element for both ball and bricks, you can change the element of the ball by clicking you mouse.</p>
        <p>Each element will have different effect when you hit the bricks.</p>
        <button id="closeHowToPlay">Close</button>
    </div>
    <div>
    <canvas id="gameCanvas" width="480" height="320"></canvas>
    </div>
    <div id="gameOverModal">
        <p id="gameOverText"></p>
        <button id="restartButton">Restart</button>
        <button id="exitButton">Exit</button>
    </div>

    <script src="game.js"></script>
</body>
</html>
